{
  "name": "Whereabouts",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.13.2",
    "jest-expo": "26.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@appandflow/touchable": "^1.0.0",
    "@expo/vector-icons": "^6.3.1",
    "apsl-react-native-button": "^3.1.1",
    "aws-amplify": "^0.4.4",
    "aws-amplify-react-native": "^0.2.15",
    "expo": "^26.0.0",
    "moment": "^2.20.1",
    "native-base": "^2.7.1",
    "npm": "^6.4.1",
    "react": "16.3.0",
    "react-native": "~0.54.1",
    "react-native-dropdownalert": "^3.4.0",
    "react-native-elements": "^0.19.1",
    "react-native-extended-stylesheet": "^0.4.0",
    "react-native-modal-datetime-picker": "^4.2.1",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.3.0"
  }
}
